<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Calculator </title>

    <style>

        body {
            font-family: arial;
            background-color: black;
            color: white;
        }

        .buttons {
            background-color: rgb(47, 46, 46);
            width: 70px;
            height: 70px;
            font-size: 20px;
            border-radius: 35px;
            color: white;
            margin: 2px;
            border: none;
        }


        .buttonsClear {
            background-color: rgb(47, 46, 46);
            width: 70px;
            height: 70px;
            font-size: 20px;
            border-radius: 35px;
            color: white;
            margin: 2px;
            border: none;
        }

        .buttonsL {
            background-color: rgb(252, 167, 55);
            width: 70px;
            height: 70px;
            font-size: 20px;
            border-radius: 35px;
            color: white;
            margin: 2px;
            border: none;
        }

        .calculation {
            background-color: black;
            font-size: 55px;
            margin-bottom: 15px;
            margin-left: 15px;
           
        }



    </style>

</head>

<body>

    <p class="js-calculation calculation"></p>

    <button onclick="
   updateCalculation('1');"
   class="buttons">
    1</button>

    <button onclick="
   updateCalculation('2');
    "class="buttons">2</button>

    <button onclick="
   updateCalculation('3');
    "class="buttons">3</button>

    <button onclick="
    updateCalculation('+');
    "class="buttonsL">+</button>

    <p>
        <button onclick="
        updateCalculation('4');
        "class="buttons">4</button>

        <button onclick="
       updateCalculation('5');
        "class="buttons">5</button>
    
        <button onclick="
       updateCalculation('6');
        "class="buttons">6</button>
    
        <button onclick="
       updateCalculation('-');
        "class="buttonsL">-</button>

    </p>

    <p>
        <button onclick="
        updateCalculation('7');
        "class="buttons">7</button>

        <button onclick="
       updateCalculation('8');
        "class="buttons">8</button>
        
        <button onclick="
       updateCalculation('9');
        "class="buttons">9</button>

        <button onclick="
       updateCalculation('*');
        "class="buttonsL">*</button>
    </p>

    <p>
        <button onclick="
       updateCalculation('0');
        "class="buttons">0</button>

        <button onclick="
       updateCalculation('.');
        "class="buttons">.</button>

        <button onclick="
    calculation = eval(calculation);
    displayCalculation();

    localStorage.setItem('calculation',calculation);
    "class="buttons">=</button>

    <button onclick="
    updateCalculation('/');
    " class="buttonsL">/</button>

    </p>

    <p>
        <button onclick="
        calculation = '';
        displayCalculation();

        localStorage.setItem('calculation', calculation);   
        "class="buttonsClear"> Clear</button>
    </p>




    
    <script>
       let calculation = localStorage.getItem('calculation') || '';

       displayCalculation();
       
        function updateCalculation(value) {
            calculation += value;
            displayCalculation();
        
            localStorage.setItem('calculation',calculation);

        }

        function displayCalculation() {
            document.querySelector('.js-calculation').innerHTML = calculation;
        }

    
    </script>
    
</body>
</html>